<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
<h1> Contatos </h1>
<ol>

Liata de contatto:

<li>josé</li>

<ul> 

    <li>Telefone: 49998111519</li>
    <li>Endereço: rua da penha</li>
    <li>Gmail: joséordinario@gmail.com</li>

</ul>

<li>misael</li>
<li>edinaldo pereira</li>


</ol>
<a href="./index.html"> <button>VOLTAR</button></a>



</body>
</html>